# voice-notes-ai

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  PROJECT.md  docker-compose.yml  iniciar.bat  instalar.bat
android/: README.md  gradlew  gradlew.bat  settings.gradle.kts
android/gradle/: libs.versions.toml
android/phone/: build.gradle.kts
android/phone/src/main/: AndroidManifest.xml
android/phone/src/main/kotlin/com/voicenotes/phone/: AudioChannelService.kt  BackendUploader.kt  MainActivity.kt
android/wear/: build.gradle.kts
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/kotlin/com/voicenotes/wear/: AudioRecorder.kt  MainActivity.kt  WatchSender.kt
backend/: .env.example  ai_service.py  database.py  main.py  requirements.txt  supabase_service.py  transcription.py
backend/tests/: conftest.py  test_api.py  test_tasks.py
docs/superpowers/plans/: 2026-04-02-mobile-pwa-mission-control.md  2026-04-03-wear-os-companion.md
docs/superpowers/specs/: 2026-04-02-mobile-pwa-mission-control-design.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: AudioPlayer.tsx  ChatInterface.tsx  MindMap.tsx  MobileLayout.tsx  RecordingCard.tsx  RecordingsList.tsx  TranscriptViewer.tsx  UploadArea.tsx  WatchLayout.tsx
frontend/src/hooks/: useAudioRecorder.ts  useTTS.ts  useVoice.ts
frontend/src/services/: api.ts
